<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
</head>
<body>

<style type="text/css">
BODY {
	font-family: verdana;
	font-size: 13px;
}
#Status {
	width:505px;
	height:30px;
	margin:5px 0px 5px 5px;
	text-align:center;
	padding:5px;
}

#TheRing {
	position: relative;
	width:500px;
	height:380px;
	border:1px solid #CCCCCC;
	margin:0px 0px 0px 0px;
	text-align:center;
}

#ControlPanel {
	width:490px;
	height:auto;
	border:1px solid #CCCCCC;
	margin:5px 0px 10px 0px;
	text-align:center;
	padding:5px;
	visibility:hidden;
}

.RingImageClass, #Loading {
	position:absolute;
	top:0px;
	left:0px;
	width:500px;
	height:375px;
	visibility:hidden;
	text-align:center;
	z-index: 1;
}
#createdby {
	padding-left: 20px;
}
</style>

<script type="text/javascript">
var CurrentImgShowing = 1;
var loop_a = 0;
var SpeedFactor = 40;
var RunAnimation = false;
var ImageNextValue = 1;
var CurrentTime = new Date();
var FPSTimer = CurrentTime.getTime();
var FPSCounter = 0;

function SetReady() {
	document.getElementById('Status').innerHTML = "Done! Click on 'Start' to start the animation.";
	document.getElementById('ControlPanel').style.visibility = 'visible';
	document.getElementById('Loading').style.visibility = 'hidden';
}

function LoadImages() {
	var done=true;
	for(loop_a=1; loop_a<NumberOfImages; loop_a++) {
		if(!document.getElementById('img'+loop_a).complete) {
			document.getElementById('Status').innerHTML = 'Loading image '+(loop_a+1)+' of '+NumberOfImages+' ...';
			done=false;
			setTimeout('LoadImages()',150);
			break;
		}
	}
	if(done) {
		SetReady();
	}
}

function Start() {
	// Animation loop
	
	document.getElementById('thespeed').innerHTML = SpeedFactor + '(ms)';
	FPSCounter += 1;
	CurrentTime = new Date();
	if(((CurrentTime.getTime()) - FPSTimer)>=1000) {
		FPSTimer = CurrentTime.getTime();
		document.getElementById('thefps').innerHTML = FPSCounter;
		FPSCounter = 0;
	}
	
	document.getElementById('img'+CurrentImgShowing).style.visibility = 'hidden';
	document.getElementById('img'+ImageNextValue).style.visibility = 'visible';
	CurrentImgShowing = ImageNextValue;
	if(ImageNextValue==NumberOfImages) {
		ImageNextValue = 1;
	} else {
		ImageNextValue += 1;
	}
	
	if(RunAnimation==true) {
		setTimeout('Start()',SpeedFactor);
	}
}

function Stop() {
	RunAnimation = false;
	document.getElementById('Status').innerHTML = 'Animation stopped.';
	document.getElementById('thefps').innerHTML = '0';
}

function Speed(what) {
	if(what=='up' && SpeedFactor>=10) {
		SpeedFactor -= 10;
		if(SpeedFactor==0) {
			document.getElementById('Status').innerHTML = 'This is more like it!';
		} else {
			document.getElementById('Status').innerHTML = 'Increased the speed... Vrooom Vroom!';
		}
	} else if(what=='down') {
		SpeedFactor += 10;
		document.getElementById('Status').innerHTML = 'Decreased the speed...';
	}
}

function Initiate() {
	if(RunAnimation==false) {
		RunAnimation = true;
		document.getElementById('Status').innerHTML = 'Animation started.';
		Start();
	}
}

var NumberOfImages = 211;
function Load() {
	document.getElementById('TheRing').innerHTML = '';
	document.getElementById('Loading').style.visibility = 'visible';

	for (var a=1; a<=NumberOfImages; a++) {
		document.getElementById('TheRing').innerHTML += ''+
		'<img id="img'+ a +'" class="RingImageClass" src="JS_Image_Animation/ani ('+ a +').jpg">';
	}
	LoadImages();
}	
</script>

<div id="Status"> </div>
<div id="Loading"><div style="height:160px"> </div><img src="JS_Image_Animation/loading.gif"></div>
<div id="TheRing"><div style="height:160px"> </div><a href="javascript:Load()">Start loading the images</a></div>

<div id="ControlPanel">
<a href="javascript:Initiate()">Start</a> | 
<a href="javascript:Stop()">Stop</a> | 
<a href="javascript:Speed('up')" title="Speed it up!">+</a> <a href="javascript:Speed('down')" title="Slow down!">-</a><br><br>
<strong>Delay:</strong> <span id="thespeed">0</span>, <strong>FPS(Frames Per Second):</strong> <span id="thefps">0</span>
</div>

<div id="createdby">
	A script I wrote for fun for animating 3D MAX exports using JavaScript.<br><br>
	&copy; Dag J Nedrelid
</div>
</body>
</html>